In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("ageSalery.csv")
df

   age  salery
0   18   10000
1   20   12000
2   23   25000
3   30   45000
4   26   20000

In [3]:
x=df['age'].values
y=df['salery'].values

In [7]:
mean_x = np.mean(x)
mean_y = np.mean(y)

In [8]:
numerator = np.sum((x - mean_x) * (y - mean_y))
denominator = np.sum((x - mean_x) ** 2)

In [9]:
m = numerator / denominator

In [10]:
b = mean_y - (m * mean_x)

In [14]:
X=25

In [16]:
#y=m*x + b
y = m * X + b
y

26684.2105263158

In [17]:
print("Slope (m):", m)
print("Intercept (b):", b)

Slope (m): 2677.6315789473683
Intercept (b): -40256.57894736841

In [18]:
data=pd.read_csv("homeprices.csv")
data

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [20]:
#Handling Na values
m=data.bedrooms.mean()
data.bedrooms=data.bedrooms.fillna(m)
data

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.2   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [35]:
x = data[['area', 'bedrooms']] 
y = data['price']

In [36]:
# Add a column of ones to represent the intercept (bias term)
x['intercept'] = 1

C:\Users\Arav\AppData\Local\Temp\ipykernel_5364\3514447704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['intercept'] = 1

In [37]:
x = x.to_numpy()
y = y.to_numpy()

In [38]:
coefficients = np.linalg.inv(x.T @ x) @ x.T @ y
feature_coefficients = coefficients[:-1]
intercept = coefficients[-1]
y_pred = x @ coefficients

# Print the coefficients and intercept
print("Feature Coefficients:", feature_coefficients)
print("Intercept (Bias):", intercept)

#y= m1*x1 + m2*x2 + intercept

y= feature_coefficients[0]* 3000 + feature_coefficients[1]* 4 + intercept
y

Feature Coefficients: [   93.50445193 50220.39589517]
Intercept (Bias): 117934.1264651157

599329.0658483856

In [39]:
#Decision Tree

In [44]:
import pandas as pd
df=pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [54]:
dummy=pd.get_dummies(df['company'])
merge=pd.concat([df,dummy],axis='columns')
merge

,company,job,degree,salary_more_then_100k,abc pharma,facebook,google
0,google,sales executive,bachelors,0,False,False,True
1,google,sales executive,masters,0,False,False,True
2,google,business manager,bachelors,1,False,False,True
3,google,business manager,masters,1,False,False,True
4,google,computer programmer,bachelors,0,False,False,True
5,google,computer programmer,masters,1,False,False,True
6,abc pharma,sales executive,masters,0,True,False,False
7,abc pharma,computer programmer,bachelors,0,True,False,False
8,abc pharma,business manager,bachelors,0,True,False,False
9,abc pharma,business manager,masters,1,True,False,False
10,facebook,sales executive,bachelors,1,False,True,False
11,facebook,sales executive,masters,1,False,True,False
12,facebook,business manager,bachelors,1,False,True,False
13,facebook,business manager,masters,1,False,True,False
14,facebook,computer programmer,bachelors,1,False,True,False
15,facebook,computer programmer,masters,1,False,True,False

In [45]:
X = data[['company', 'job', 'degree']]
y = data['salary_more_then_100k']

In [59]:
import csv
import math

class Node:
    def __init__(self, feature=None, threshold=None, result=None, left=None, right=None):
        self.feature = feature
        self.threshold = threshold
        self.result = result
        self.left = left
        self.right = right

# Load and preprocess the dataset from 'salaries.csv'
def load_dataset(filename):
    dataset = []
    with open(filename, 'r') as file:
        csv_reader = csv.reader(file)
        next(csv_reader)  # Skip the header row
        for row in csv_reader:
            company, job, degree, salary = row
            salary = int(salary == '1')  # Convert 'salary_more_than_100k' to binary (0 or 1)
            dataset.append([company, job, degree, salary])
    return dataset

# Split the dataset based on a feature and threshold
def split_dataset(dataset, feature, threshold):
    left, right = [], []
    for data_point in dataset:
        if data_point[feature] < threshold:
            left.append(data_point)
        else:
            right.append(data_point)
    return left, right

# Calculate Gini impurity for a dataset
def gini_impurity(dataset):
    total_samples = len(dataset)
    if total_samples == 0:
        return 0

    positive_samples = sum(data_point[-1] for data_point in dataset)
    p1 = (positive_samples / total_samples) ** 2
    p2 = (1 - positive_samples / total_samples) ** 2

    return 1 - (p1 + p2)

# Calculate the information gain for a split
def information_gain(left, right, current_uncertainty):
    p = len(left) / (len(left) + len(right))
    return current_uncertainty - p * gini_impurity(left) - (1 - p) * gini_impurity(right)

# Build the decision tree recursively
def build_tree(dataset, max_depth, depth=0):
    if depth >= max_depth:
        return Node(result=most_common_class(dataset))

    if len(set(data_point[-1] for data_point in dataset)) == 1:
        return Node(result=dataset[0][-1])

    best_feature, best_threshold, best_score, left, right = find_best_split(dataset)
    
    if best_score == 0:
        return Node(result=most_common_class(dataset))
    
    left_subtree = build_tree(left, max_depth, depth + 1)
    right_subtree = build_tree(right, max_depth, depth + 1)

    return Node(feature=best_feature, threshold=best_threshold, result=most_common_class(dataset), left=left_subtree, right=right_subtree)

# Find the best split for the dataset
def find_best_split(dataset):
    best_feature, best_threshold, best_score, left, right = None, None, 0, None, None
    current_uncertainty = gini_impurity(dataset)
    num_features = len(dataset[0]) - 1

    for feature in range(num_features):
        values = set(data_point[feature] for data_point in dataset)
        for value in values:
            left_subset, right_subset = split_dataset(dataset, feature, value)
            if len(left_subset) == 0 or len(right_subset) == 0:
                continue
            gain = information_gain(left_subset, right_subset, current_uncertainty)
            if gain > best_score:
                best_feature, best_threshold, best_score, left, right = feature, value, gain, left_subset, right_subset

    return best_feature, best_threshold, best_score, left, right

# Find the most common class in a dataset
def most_common_class(dataset):
    return max(set(data_point[-1] for data_point in dataset), key=list(data_point[-1] for data_point in dataset).count)

# Make a prediction using the decision tree
def predict(tree, data_point):
    if tree.result is not None:
        return tree.result
    if data_point[tree.feature] < tree.threshold:
        return predict(tree.left, data_point)
    else:
        return predict(tree.right, data_point)

# Load the dataset
dataset = load_dataset('salaries.csv')

# Build the decision tree
tree = build_tree(dataset, max_depth=3)

# Example prediction for a new data point (company='google', job='sales executive', degree='bachelors')
new_data_point = ['google', 'sales executive', 'bachelors']
prediction = predict(tree, new_data_point)

if prediction == 1:
    print("Predicted salary is more than $100K.")
else:
    print("Predicted salary is not more than $100K.")

Predicted salary is more than $100K.